<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addictive</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NavBar -->
    <nav class="nav">
      <div class="logo">
        <img src="./Assets/logo.png" alt="" srcset="" width="29.33px" />
      </div>
      <div class="navtext">
        RP ALL<img src="./Assets/Vector-2.png" alt="" srcset="" width="18" />YS
      </div>
      <div class="get">
        <a class="in">
          Get In Touch <img src="./Assets/Vector 7.png" alt="" srcset="" />
        </a>
        <div class="underline">
          <img
            src="./Assets/Rectangle 473.png"
            alt=""
            srcset=""
            width="118px"
          />
        </div>
      </div>
    </nav>

    <!-- hero -->
    <section class="hero">
      <div>
        <div id="background"></div>
        <div class="red"></div>
        <p id="herotext">
          Best Machine and <br />
          Casting Solution
        </p>
        <img
          id="hero"
          src="./Assets/pexels-kateryna-babaieva-2760242 1.jpg"
          alt=""
          srcset=""
          height="690px"
          width="1330px"
        />
        <div class="ol">
          01
          <img src="./Assets/Rectangle 456.png" alt="" srcset="" />
        </div>
        <p id="mineral">Mining/Mineral Processing</p>
      </div>
    </section>

    <!-- top-body -->
    <section class="top-body">
      <div class="top-main">
        <p id="smart">Smart Working Team</p>
        <p id="some">Some of the best of industry experts</p>
        <p id="sed">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudanti um totam rem aperiam, eaque ipsa quae
          ab illo inve ntore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo.
        </p>
        <div class="numbers">
          <div class="box1">
            <p class="bold">20<span class="textred">+</span></p>
            <br />
            <p><b>Location</b> worldwide</p>
          </div>
          <div><img class="line" src="./Assets/Rectangle 457.png" alt="" srcset="" /></div>
          <div class="box2">
            <p class="bold">23<span class="textred">+</span></p>
            <br />
            <p>Year of <b>Experience</b></p>
          </div>
          <div><img class="line" src="./Assets/Rectangle 457.png" alt="" srcset="" /></div>
          <div class="box3">
            <p class="bold">25<span class="textred">+</span></p>
            <br />
            <p>Global Happy <b>Clients</b></p>
          </div>
        </div>
      </div>
    </section>

    <!-- mid-body -->
    <section class="mid-body">
      <div class="mbp1">
        <div class="inner">
          <div class="mbp1img">
            <img
              src="./Assets/pngwing 3.png"
              alt=""
              srcset=""
              width="500px"
              height="650px"
            />
          </div>
          <div class="mbp2img">
            <img
              src="./Assets/pngwing 2.png"
              alt=""
              srcset=""
              width="400px"
              height="400px"
            />
          </div>
        </div>
        <div class="innerbox">
          <p id="first">Customer First Approach</p>
          <p id="choice">First choice of procurement partners across global</p>
          <div class="fig1">
            <img
              src="./Assets/pexels-rodolfo-quirós-2219024 1.png"
              alt=""
              srcset=""
              width="352px"
              height="500px"
            />
            <div class="figback"></div>
            <img id="fig1" src="./Assets/Rectangle 497.png" alt="" srcset="" />
            <p class="fig1text1">Cement Industry</p>
            <p class="fig1text2">
              Sed ut perspiciatis unde omnis iste natus err or sit voluptatem
              accusantium dolore.
            </p>
          </div>
          <div class="fig2">
            <img
              src="./Assets/pexels-pixabay-33192 2.png"
              alt=""
              srcset=""
              width="352px"
              height="500px"
            />
            <img id="fig1" src="./Assets/Rectangle 497.png" alt="" srcset="" />
            <p class="fig1text1">Mining Processing</p>
            <p class="fig1text2">
              Sed ut perspiciatis unde omnis iste natus err or sit voluptatem
              accusantium dolore.
            </p>
          </div>
          <div class="fig3">
            <img
              src="./Assets/image 16.png"
              alt=""
              srcset=""
              width="352px"
              height="500px"
            />
            <img id="fig1" src="./Assets/Rectangle 497.png" alt="" srcset="" />
            <p class="fig1text1">Rubber Industry</p>
            <p class="fig1text2">
              Sed ut perspiciatis unde omnis iste natus err or sit voluptatem
              accusantium dolore.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mid-body2 -->
    <section class="mid-body2">
      <div class="mb2box">
        <div class="mb2background">
          <img id="ps"src="./Assets/chester-alvarez-bphc6kyobMg-unsplash 2.png" width="1440px" height="791.5px"/>
          <div class="mb2g2"></div>
          <div class="boxmb2">
            <p class="textmb2">Customer First Approach</p>
            <p class="text2mb2">World Class
              Machine & Infra</p>
            <p class="text3mb2">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa ntium doloremque laudanti um totam rem aperiam, eaque ipsa
            </p>
            <div class="logomb2">
              <img src="./Assets/Group 3.png" alt="" srcset="">
            </div>
            <div class="value">
              <div><img id='value1'src="./Assets/Group-2.png" alt="" srcset=""></div>
            </div>
            <div class="value1number"><p>10,000 ft<sup>2</sup></p></div>
            <div class="value1text"><p>Factory Area</p></div>
            <div class="value">
              <div><img id='value2'src="./Assets/Group 345.png" alt="" srcset=""></div>
            </div>
            <div class="value2number"><p>30 +</p></div>
            <div class="value2text"><p>Factory We Have</p></div>
            <div class="value">
              <div><img id='value3'src="./Assets/Group-3.png" alt="" srcset=""></div>
            </div>
            <div class="value3number"><p>2,000 +</p></div>
            <div class="value3text"><p>Workers We Have</p></div>

          
        </div>
      </div>
    </section>

    <!-- Mid-bottom -->
    <section class="mid-bottom">
      <div class="mbl">
        <div ><p class="touch">Get in touch</p>
        <div class="textmap"><img src="./Assets/Group 277.png" alt="" srcset="" height="20px"><p>&nbsp; 7, South Side G.T Rd, Sector 13, Bulandshahr <br>Road Industrial Area, Ghaziabad, Uttar Pradesh</p></div></div>
        <div class="map"><img src="./Assets/image 15.png" alt="" srcset="" width="450px" height="320px"></div>
      </div>
      <div class="mbr"><img src="./Assets/Group 367.png" alt="" srcset="" width="600px"></div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="footerc">
        <div class="about">About us <br>
          Infastructure <br>
          Contact us</div>
          <div><img src="./Assets/Rectangle 475.png" alt="" srcset=""></div>
        <div class="industry"><div class="indl"><P id="Industry">Industry</P><ul><li>Cement</li><li>Mining Processing</li><li>Rubber</li></ul></div><div class="indr"><ul><li>Suger</li><li>Fertilizer</li><li>Power</li></ul></div></div>
        <div><img src="./Assets/Rectangle 475.png" alt="" srcset=""></div>
        <div class="social"><div class="media"><img src="./Assets/twitter.png" alt="" srcset=""><img src="./Assets/Insta.png" alt="" srcset=""><img src="./Assets/Linkedin.png" alt="" srcset=""></div><p class="copy">2022 © Rp alloys & steel forging</p><p class="creadit">Design Credits : Art Attackk</p></div>
      </div>
    </footer>
  </body>
</html>
